[common]
ssid=xxxxxx        ; WLAN SSID
password=xxxxx     ; WLAN passworkd
discport=24333     ; Discovery port number

[units]
; The section includes a list of units, in the format: unit number=personality
16=hammer
8=hat
7=hammer
9=hat
1=hat
10=hat
5=hammer
12=hammer
17=hat
15=hat
3=hammer
11=hammer
6=hammer
14=hammer
2=hat
13=hat
