[common]
srvport=24334      ; Main server port
netmask=0xffffff00 ; Network netmask (as bitmap)

[units]
; The section includes a list of units, in the format: unit number=personality
16=hammer
8=hat
